#ifndef CROSSHAIR_H_
#define CROSSHAIR_H_ 1

prog_uint16_t PROGMEM crosshair[] = {
		0xFFFF, 0xFFFF, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000,  // frame 1
		0x3000, 0x3000, 0xFFFF, 0xFFFF, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,  // frame 2
		0x0C00, 0x0C00, 0x0C00, 0x0C00, 0xFFFF, 0xFFFF, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00,  // frame 3
		0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0xFFFF, 0xFFFF, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300,  // frame 4
		0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0xFFFF, 0xFFFF, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0,  // frame 5
		0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0xFFFF, 0xFFFF, 0x0030, 0x0030, 0x0030, 0x0030,  // frame 6
		0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0x000C, 0xFFFF, 0xFFFF, 0x000C, 0x000C,  // frame 7
		0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0xFFFF, 0xFFFF, 0x0030, 0x0030,  // frame 8
		0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0x00C0, 0xFFFF, 0xFFFF, 0x00C0, 0x00C0,  // frame 9
		0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0xFFFF, 0xFFFF, 0x0300, 0x0300, 0x0300, 0x0300,  // frame 10
		0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0xFFFF, 0xFFFF, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00,  // frame 11
		0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0xFFFF, 0xFFFF, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00,  // frame 12
		0x0C00, 0x0C00, 0x0C00, 0x0C00, 0xFFFF, 0xFFFF, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00,  // frame 13
		0x3000, 0x3000, 0xFFFF, 0xFFFF, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000, 0x3000,  // frame 14
};

#endif