/*
 * dots_to_center.h
 *
 *  Created on: 11.01.2014
 *      Author: xakepok
 */

#ifndef DOTS_TO_CENTER_H_
#define DOTS_TO_CENTER_H_ 1

prog_uint16_t PROGMEM dots_to_center[] = {
		0x8003, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0xC001,
		0x000C, 0x0000, 0x8000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x3000,
		0x0000, 0x0030, 0x0000, 0x0000, 0x4000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 0x0C00, 0x0000,
		0x0000, 0x0000, 0x00C0, 0x0000, 0x0000, 0x0000, 0x2000, 0x2000, 0x0004, 0x0004, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0000, 0x0008, 0x0008, 0x1000, 0x1000, 0x0000, 0x0000, 0x00C0, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0430, 0x0000, 0x0000, 0x0000, 0x0000, 0x0C20, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0, 0x0400, 0x0400, 0x0020, 0x0020, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x01C0, 0x0380, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
};

#endif /* DIAGONAL_LONG_LINE_H_ */
