/*
 * rotate_long_line.h
 *
 *  Created on: 11.01.2014
 *      Author: xakepok
 */

#ifndef ROTATE_LONG_LINE_H_
#define ROTATE_LONG_LINE_H_ 1

prog_uint16_t PROGMEM rotate_long_line[] = {
		0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180,
		0x0600, 0x0600, 0x0600, 0x0300, 0x0300, 0x0300, 0x0300, 0x0180, 0x0180, 0x0180, 0x0080, 0x00C0, 0x00C0, 0x00C0, 0x0060, 0x0060,
		0x0000, 0x2000, 0x7000, 0x3800, 0x1C00, 0x0E00, 0x0700, 0x0380, 0x01C0, 0x00E0, 0x0070, 0x0038, 0x001C, 0x000E, 0x0004, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xE000, 0xFE00, 0x1FC0, 0x01FC, 0x001F, 0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x001F, 0x01FC, 0x1FC0, 0xFE00, 0xE000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0004, 0x000E, 0x001C, 0x0038, 0x0070, 0x00E0, 0x01C0, 0x0380, 0x0700, 0x0E00, 0x1C00, 0x3800, 0x7000, 0x2000, 0x0000,
		0x0060, 0x0060, 0x00C0, 0x00C0, 0x00C0, 0x0080, 0x0180, 0x0180, 0x0180, 0x0300, 0x0300, 0x0300, 0x0300, 0x0600, 0x0600, 0x0600,
};

#endif /* ROTATE_LONG_LINE_H_ */
