/*
 * anim_stars.h
 *
 *  Created on: 08.01.2014
 *      Author: xakepok
 */

#ifndef STARS_H_
#define STARS_H_ 1

prog_uint16_t PROGMEM stars[] = {
		0x0801,	0x0090,	0x1002,	0x0444,	0x2100,	0x8042,	0x0010,	0x0100,	0x0049,	0x4200,	0x0a00,	0x8492,	0x1000,	0x0044,	0x4200,	0x1000
};

#endif /* STARS_H_ */
