/*
 * anim_stars.h
 *
 *  Created on: 23.02.2014
 *      Author: xakepok
 */

#ifndef TWO_CUBE_SHIFT_H_
#define TWO_CUBE_SHIFT_H_ 1

prog_uint16_t PROGMEM two_cube_shift[] = {
	0x00FF, 0x00FF, 0x00C3, 0x00C3, 0x00C3, 0x00C3, 0x00FF, 0x00FF, 0xFF00, 0xFF00, 0xC300, 0xC300, 0xC300, 0xC300, 0xFF00, 0xFF00,
};

#endif
