#ifndef TWO_COLORS_SHIFT_G_H_
#define TWO_COLORS_SHIFT_G_H_ 1

prog_uint16_t PROGMEM two_colors_shift_g[] = {
		0x0100, 0x0080, 0x0100, 0x0080, 0x0100, 0x0080, 0x0100, 0x0080, 0x0100, 0x0080, 0x0100, 0x0080, 0x0100, 0x0080, 0x0100, 0x0080,  // frame 1
		0x0300, 0x00C0, 0x0300, 0x00C0, 0x0300, 0x00C0, 0x0300, 0x00C0, 0x0300, 0x00C0, 0x0300, 0x00C0, 0x0300, 0x00C0, 0x0300, 0x00C0,  // frame 2
		0x0700, 0x00E0, 0x0700, 0x00E0, 0x0700, 0x00E0, 0x0700, 0x00E0, 0x0700, 0x00E0, 0x0700, 0x00E0, 0x0700, 0x00E0, 0x0700, 0x00E0,  // frame 3
		0x0F00, 0x00F0, 0x0F00, 0x00F0, 0x0F00, 0x00F0, 0x0F00, 0x00F0, 0x0F00, 0x00F0, 0x0F00, 0x00F0, 0x0F00, 0x00F0, 0x0F00, 0x00F0,  // frame 4
		0x1F00, 0x00F8, 0x1F00, 0x00F8, 0x1F00, 0x00F8, 0x1F00, 0x00F8, 0x1F00, 0x00F8, 0x1F00, 0x00F8, 0x1F00, 0x00F8, 0x1F00, 0x00F8,  // frame 5
		0x3F00, 0x00FC, 0x3F00, 0x00FC, 0x3F00, 0x00FC, 0x3F00, 0x00FC, 0x3F00, 0x00FC, 0x3F00, 0x00FC, 0x3F00, 0x00FC, 0x3F00, 0x00FC,  // frame 6
		0x7F00, 0x00FE, 0x7F00, 0x00FE, 0x7F00, 0x00FE, 0x7F00, 0x00FE, 0x7F00, 0x00FE, 0x7F00, 0x00FE, 0x7F00, 0x00FE, 0x7F00, 0x00FE,  // frame 7
		0xFF01, 0x80FF, 0xFF01, 0x80FF, 0xFF01, 0x80FF, 0xFF01, 0x80FF, 0xFF01, 0x80FF, 0xFF01, 0x80FF, 0xFF01, 0x80FF, 0xFF01, 0x80FF,  // frame 8
		0xFF03, 0xC0FF, 0xFF03, 0xC0FF, 0xFF03, 0xC0FF, 0xFF03, 0xC0FF, 0xFF03, 0xC0FF, 0xFF03, 0xC0FF, 0xFF03, 0xC0FF, 0xFF03, 0xC0FF,  // frame 9
		0xFF07, 0xE0FF, 0xFF07, 0xE0FF, 0xFF07, 0xE0FF, 0xFF07, 0xE0FF, 0xFF07, 0xE0FF, 0xFF07, 0xE0FF, 0xFF07, 0xE0FF, 0xFF07, 0xE0FF,  // frame 10
		0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF, 0xFF0F, 0xF0FF,  // frame 11
		0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF, 0xFF1F, 0xF8FF,  // frame 12
		0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF, 0xFF3F, 0xFCFF,  // frame 13
		0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF, 0xFF7F, 0xFEFF,  // frame 14
		0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF   // frame 15
};

#endif /* TWO_COLORS_SHIFT_G_H_ */