/*
 * anim_stars.h
 *
 *  Created on: 08.01.2014
 *      Author: xakepok
 */

prog_uint16_t PROGMEM wash[] = {
		0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF
};
