/*
 * anim_waves.h
 *
 *  Created on: 08.01.2014
 *      Author: xakepok
 */

#ifndef WAVES_H_
#define WAVES_H_ 1

prog_uint16_t PROGMEM waves[] = {
		0x0000,	0x0000,	0x8181,	0xc3c3,	0x6666,	0x3c3c,	0x1818,	0x0000,	0x0000,	0x8181,	0xc3c3,	0x6666,	0x3c3c,	0x1818,	0x0000,	0x0000
};

#endif /* WAVES_H_ */
