/*
 * zoom_circle.h
 *
 *  Created on: 11.01.2014
 *      Author: xakepok
 */

#ifndef ZOOM_CIRCLE_H_
#define ZOOM_CIRCLE_H_ 1

prog_uint16_t PROGMEM zoom_circle[] = {
		0x07E0, 0x0810, 0x300C, 0x2004, 0x4002, 0x8001, 0x8181, 0x8241, 0x8241, 0x8181, 0x8001, 0x4002, 0x2004, 0x300C, 0x0810, 0x07E0,
		0x0000, 0x03C0, 0x0C30, 0x1008, 0x2004, 0x2004, 0x4002, 0x4182, 0x4182, 0x4002, 0x2004, 0x2004, 0x1008, 0x0C30, 0x03C0, 0x0000,
		0x0000, 0x0000, 0x03C0, 0x0C30, 0x1008, 0x1008, 0x2004, 0x2004, 0x2004, 0x2004, 0x1008, 0x1008, 0x0C30, 0x03C0, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x03C0, 0x0420, 0x0810, 0x1008, 0x1008, 0x1008, 0x1008, 0x0810, 0x0420, 0x03C0, 0x0000, 0x0000, 0x0000,
		0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x0660, 0x0420, 0x0810, 0x0810, 0x0420, 0x0660, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000,
		0x0810, 0x2004, 0x4002, 0x0000, 0x8001, 0x0180, 0x0240, 0x0420, 0x0420, 0x0240, 0x0180, 0x8001, 0x0000, 0x4002, 0x2004, 0x0810,
};

#endif /* ZOOM_CIRCLE_H_ */
